<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>XXXTitle</title>
   <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
   <meta name="Author" content="Keith Dart" />
   <style type="text/css">

body {background: white; color: black;
    margin: 0.5in;
    padding-bottom: 25px;
    font:13px/1.45 Helvetica, sans-serif; 
}
a:link {
    background-color: transparent;
}
a:visited	{
    background-color: transparent;
}
a:active	{
    background-color: transparent;
}
a:hover {
    background-color: transparent;
    text-decoration:underline;
}
img {
    border:0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Helvetica, sans-serif;
    color: #999;
    background: transparent;
    margin-bottom:0;
    padding:0;
}
h1 {
    font-size:	135%;
    padding:0;
    padding-top: 10px;
    margin-bottom:0;
}
h2 {
    font-size:	115%;
    padding:0;
    margin-bottom:0;
}
h3 {
	font-size:	1.0em;
}
h4, h5 {
	font-size:	1.0em;
}
h1+h2, h2+h3, h3+h4, h5+h6, h1+p, h2+p	{
    margin:.25em 0; padding:0;
}
div.foot {
    margin: 0;
    padding: .5em 0em .5em .5em;
    text-align: right;
}
div.foot p {
    color: gray;
    margin: 0 0 .25em 0;
}

table { border-color: #CCC; margin-left: 10%; width: 80%; margin-right: 10%; }
table caption { color: #1C5A92; background: #D8B344; }
thead th { text-align: left; color: #606060; background: #E1E1E1; border-bottom: 1px solid #DDD; }
tbody td { text-align: left; }

  </style>
</head>
<body>
<h1>XXXTitle</h1>
<p>
</p>

<hr />
<div class="foot">
<img src="/icons/vim_created.png" alt="Designed with vim." />
<p><i>Page maintained by: <a href="mailto:kdart@kdart.com">Keith Dart</a></i></p>
</div>
</body>
</html>
