dnsserver = "localhost"
# TSIG authentication, must match server config
keyname = "key"
secret = "c3Ryb25nIGVub3VnaCBmb3IgYSBtYW4gYnV0IG1hZGUgZm9yIGEgd29tYW4K"
zone = "internal.kdart.com"
testname = "new1"
fqdn = "%s.%s" % (testname, zone)
test_add = (testname, "192.168.30.30")

